/* Elvin code tout droits réservés */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
:root{
    /* Colors */
    --primary-color: #007bff;
    --orange-color: #FF7F00;
    --black-color: #000;
    --gary-color: #666;
    --white-color: #fff;

    /* Typographies */
    --fs-1: 4rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.4rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    --section-padding: 80px;

    --shadow-1: 0 8px 20px hsla(0, 0%, 0%, 0.06);
    --shadow-2: 0px 4px 10px hsla(0, 0%, 0%, 0.05);

    /* Transitions */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    /* borders & radius */
    --radius-4: 4px;
    --radius-6: 6px;
}

* {
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .2s linear;
  list-style: none;
}

.container{
    --bs-gutter-x:1.5rem;
    --bs-gutter-y:0;
    width:100%;
    padding-right:calc(var(--bs-gutter-x) * .5);
    padding-left:calc(var(--bs-gutter-x) * .5);
    margin-right:auto;
    margin-left:auto
}
/* classes de base */
.flex{
    display: flex;
}
.d-none{
    display: none;
}
.grid-list{
    display: grid;
}
/* margins */
.ml-1{
    margin-left: 1rem;
}
.mt-5{
    margin-top: 5rem;
}

/* padding */

/* bg */
.bg-primary{
    background-color: var(--primary-color);
}
.bg-orange{
    background-color: var(--orange-color);
}

/* colors texte */
.text-white{
    color: var(--white-color);
}
.border-primary{
    border: 1px solid var(--primary-color);
}
.border-orange{
    border: 1px solid var(--orange-color);
}

/* fontsize */
.fs-1{
    font-size: 4rem;
}
.fs-2{
    font-size: 3.2rem;
}
.fs-3{
    font-size: 2.4rem;
}
.fs-4{
    font-size: 2rem;
}
.fs-5{
    font-size: 1.8rem;
}
.fs-6{
    font-size: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  color: #fff;
  background: var(--primary-color);
}


.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
          justify-content: space-between;
  padding: 0 9%;
  background: var(--white-color);
}

.header .logo {
  font-size: 1.5rem;
  font-weight: bolder;
  color: black;
  display: flex;align-items: center;
}

.header .navbar ul {
  list-style: none;
}

.header .navbar ul li {
  position: relative;
  float: left;
}

.header .navbar ul li:hover ul {
  display: block;
}

.header .navbar ul li a {
  padding: 1.5rem;
  display: block;
  font-size: 1rem;
  color: var(--gary-color);
  font-weight: var(--fw-700);
}

.header .navbar ul li a:hover {
  background: var(--orange-color);
  color: var(--white-color)
}

.header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 15rem;
  background: var(--white-color);
  display: none;
}

.header .navbar ul li ul li {
  width: 100%;
}

#menu-btn {
  cursor: pointer;
  color: var(--black-color);
  font-size: 2.5rem;
  display: none;
}

/* Home */
.home {
    padding: 0;
    height: 100vh;
}
    
.home .slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 90vh;
    background-size: cover !important;
    background-position: center !important;
}
.swiper-wrapper{
    position: relative;
}

div.opacity{
    position: absolute;
    width: 100%;
    background-color: rgb(32, 38, 55);
    opacity: .5;
    height: 100%;
    z-index: 1;
}  
.home .slide .content {
    z-index: 5;
    width: 75rem;
    padding-left: 7rem;
}
    
.home .slide .content h3 {
    font-size: 3rem;
    color: #444;
    color: #fff;
}
    
.home .slide .content p {
    line-height: 2;
    color: #777;
    color: #eee;
    padding: 1rem 0;
    text-transform: none;
    font-weight: var(--fw-700);
}
.btns .btn:hover {
    color: #fff;
    background: transparent;
    border: 1px solid var(--white-color);
}
 


/* Category */
.container ul.grid-list{
    margin-top: 3rem;
    transition: .1s all ease-in-out !important;
}

/* .category .section-title { margin-block-end: 60px; } */

.category-card {
    color: var(--gary-color);
    background-color: hsl(0, 0%, 96%);;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-left: -.5rem;
}
.category-card.active{
    background-color: var(--primary-color);
    color: #fff;
}
.container ul.grid-list li{
    margin: 0 .5rem;
    cursor: pointer;
}
.container ul.grid-list li h3 a{
    color: var(--gary-color);
}
.category-card:hover{
    color: var(--white-color);
    background-color: var(--primary-color)
}

/* Cours */

.course {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.course :is(.section-subtitle, .section-title) { text-align: center; }

.course .grid-list { margin-block: 60px; }

.course-card {
  position: relative;
  background-color: var(--white-color);
  border-radius: var(--radius-6);
  overflow: hidden;
  margin-bottom: 3rem;
}

.course-card .card-banner {
  background-color: var(--gary-color);
  aspect-ratio: 370 / 270;
  overflow: hidden;
  position: relative;
}

.course-card .card-banner img { transition: var(--transition-2); width: 100%; height: 100%; }

.course-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }

.course-card .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.course-card .badge {
  background-color: var(--white-color);
  color: var(--ultramarine-blue);
  font-size: 1rem;
  font-weight: var(--fw-500);
  padding: 4px 12px;
  border-radius: var(--radius-4);
}

.course-card .whishlist-btn {
    background-color: hsla(0, 0%, 0%, 0.8);
    color: var(--white-color);
    font-size: 15px;
    padding: 6px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    margin: 5px;
    border-radius: 100%;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.course-card .whishlist-btn.active { color: var(--orange-color); }

.course-card .whishlist-btn:active ion-icon { transform: scale(0.9); }

.course-card .card-content { padding: 25px 20px; background-color: var(--cultured-1); }

.course-card .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.course-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 7px;
}

.course-card .card-meta-item ion-icon { --ionicon-stroke-width: 40px; }

.course-card .card-meta-text { font-weight: var(--fw-500); }

.course-card .card-title {
  line-height: 1.6;
  transition: var(--transition-1);
}

.course-card .card-title:is(:hover, :focus) { color: var(--primary-color); }

.course-card .rating {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--orange-color);
  font-size: 20px;
}

.course-card .rating-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 25px;
}

.course-card .card-footer {
  padding-block-start: 25px;
  border-block-start: 1px solid hsla(0, 0%, 0%, 0.05);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.course-card .card-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.course-card .card-price .span {
  color: var(--primary-color);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
}

.course .btn { margin-inline: auto; }


/* Chatbot */
.Layout-open{
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 300px;
    height: 400px;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-2);
    background-color: #fff;
    border: 1px solid hsl(0, 0%, 96%);
    box-shadow:  30px 30px 30px 30px hsla(0, 0%, 0%, 0.09);
    /* z-index: 9; */
}
.botIcon {
    z-index: 99;
}
.iconInner {
    position: fixed;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    height: 2em;
    justify-content: center;
    width: 2em;
    bottom: 20px;
    right: 25px;
    z-index: 999;
   
   
}
.botIconContainer{
    z-index: 9999 !important;
}
.Layout-open{
    z-index: 9 !important;
    padding: 1rem;
}
.Layout-open.active{
    transition: .3s ease-in-out;
}
.wrapper .form{
    overflow-y: scroll;
}
.wrapper .title{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: var(--fw-800);
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;

}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #007bff;
}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.form .inbox .msg-header p{
    color: #fff;
    background: #007bff;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-word;
}
.form .user-inbox .msg-header p{
    color: #333;
    background: #efefef;
    word-wrap: break-word;
}
.typing-field{
    position: relative;
    width: 100%;
    display: flex;
}
.typing-field input{
    position: absolute;
    padding: 1rem;
    background-color: hsl(0, 0%, 96%);
    bottom: -6rem;
    width: 200px;
}
.typing-field button{
    position: absolute;
    padding: 1rem;
    background-color: var(--primary-color);
    bottom: -6rem;
    border-radius: var(--radius-4);
    right: 0;
    cursor: pointer;
    color: var(--white-color);
}


/* Footer */


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--primary-color);
    color: var(--white-color);
  }
  
  .footer-top {
    display: grid;
    gap: 60px;
    padding-block: 20px 10px;
  }
  
  .footer .logo { color: var(--white-color); }
  
  .footer .section-text { margin-block: 25px 35px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .social-link {
    background-color: var(--white-color);
    font-size: 22px;
    padding: 14px;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
    border: 1px solid #fff;
  }
  
  .social-link:is(:hover, :focus) { background-color: transparent; border: 1px solid #fff; color: #fff;}
  
  .footer-list-title {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    margin-block-end: 20px;
  }
  
  .footer-link,
  .footer-item {
    display: flex;
    gap: 8px;
    color: var(--white-color);
  }
  
  .footer-link {
    align-items: center;
    padding-block: 10px;
    transition: var(--transition-1);
  }
  
  .footer-link:not(address):is(:hover, :focus) { color: var(--orange-color); }
  
  .footer-item { align-items: baseline; }
  
  .footer-item address { flex: 1; }
  
  .footer-bottom {
    text-align: center;
    padding-block: 20px;
  }
  
  .copyright-link {
    display: inline-block;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .copyright-link:is(:hover, :focus) { color: var(--ultramarine-blue); }


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

 @media (min-width: 575px) {
.footer-top { grid-template-columns: 1fr 1fr; }

.footer-brand { grid-column: 1 / 3; }

}

@media (min-width: 768px) {

.course-card .card-content {
  padding-inline: 30px;
  padding-block-end: 30px;
}

.footer-top {
  gap: 30px;
  padding-block: 20px 10px;
}

.footer-brand { grid-column: auto; }

.footer-bottom { padding-block: 30px; }

}

@media (min-width: 992px) {
.footer-top { grid-template-columns: 1.5fr 1fr 1fr 1fr; }
}

@media (min-width: 1200px) {
    :is(.course) .grid-list { grid-template-columns: repeat(3, 1fr); }
    .footer-top { padding-block: 20px 10px; }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn i{
    display: flex;align-items: center;
    font-size: var(--fs-4);
  }
  .header {
    padding: .6rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white-color);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar ul li {
    width: 100%;
  }
  .header .navbar ul li ul {
    width: 100%;
    position: relative;
  }
  .home .slide .content {
    width: 100%;
    margin: 0 auto;
    padding-left: 2rem;
}
  
}

@media (max-width: 430px) {
    .btns .btn{
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    .category .grid-list { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width:576px){
    .container{
        max-width:540px
    }
    .category .grid-list { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width:768px){
    .container{
        max-width:720px
    }
}@media (min-width:992px){
    .container{
        max-width:960px
    }
    .category .grid-list { grid-template-columns: repeat(5, 1fr); }

    .category-card { height: 100%; }
}
@media (min-width:1200px){
    .container{
        max-width:1140px
    }
}
@media (min-width:1400px){
    .container{
        max-width:1320px
    }
}
